/*1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.*/

console.log('Задание 1');

{
    let arr = [1, 2, 3, 4, 5];

    for (let i = 0; i < arr.length; i++) {
        console.log(`${i + 1} -й элемент: ${arr[i]}`);
}
}


/*2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.*/

console.log('Задание 2');

{
 let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
  
 for (let i = 0; i < arr.length; i++) {
    arr[i] = +arr[i];
    if (arr[i] > -10 && arr[i] < -3) {
       console.log(arr[i]);}}
}


/*3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.*/

console.log('Задание 3');



/*4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

console.log('Задание 4');

/*5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.*/

console.log('Задание 5');

/*6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.*/

console.log('Задание 6');

{
    let City = ['Гомель', 'Брест', 'Витебск'];
    console.log(City);
    City[City.length]= 'Минск';
    console.log(City);
    console.log(City[City.length-1]);
}

/*7. Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.*/

console.log('Задание 7');

{let arr = [];
12
for (;;) {
    let value = prompt('Введите число');
    if (value == '' || value == false) break;
    arr.push(value);
}
arr.sort(function(a, b) {
     return a - b;
});
console.log(arr);
}

/*8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.*/

console.log('Задание 8');

/*9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/

console.log('Задание 9');

{
    let arr = [5, 9, 21, , , 9, 78, , , , 6];




}

/*10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/

console.log('Задание 10');

{
let arr = [48,9,0,4,21,2,1,0,8,84,76,8,0,4,13,2];
let index1 = arr.indexOf(0);
let index2 = arr.lastIndexOf(0);
console.log(index1, index2);
arr = arr.slice(index1+1, index2);
console.log(arr);
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
}
console.log(sum);
}


/*11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает пользователь. Например: высота = 5, на экране:
         v
       v v v
     v v v v v
   v v v v v v v 
   
   */

console.log('Задание 11');

